import cls from './TextInformation.module.css'
import { classNames } from "shared/lib/classNames";

interface TextInformationProps {
    className?: string;
}

export const TextInformation3 = ({className}: TextInformationProps) => {
    return (
        <div className={classNames(cls.TextInformation, {}, [className])}>
            <p className={cls.regularText}>
                Минимум бумажных чертежей — все в цифре.
            </p>
            <h2 className={cls.heading}>
                Что появилось:
            </h2>
            <p className={cls.regularText}>
                Каждому самолету соответствует его виртуальная копия — цифровой двойник —
                комплексная система, включающая геометрию (CAD-модель), физические свойства (масс-
                габаритные характеристики, аэродинамика, вибрации и др.), эксплуатационные данные
                (датчики, логи, поведение в реальных условиях) и даже поведение программных
                компонентов (например, бортовых систем).
            </p>
            <h2 className={cls.heading}>
                Назначение:
            </h2>
            <ul className={cls.list}>
                <li className={cls.listItem}>
                    моделирование полетов и нагрузки на самолет без проведения реальных
                    испытаний
                </li>
                <li className={cls.listItem}>
                    ускорение проектирования: можно протестировать десятки вариантов конструкции
                    до изготовления
                </li>
                <li className={cls.listItem}>
                    сопровождение эксплуатации: сравнивая данные с реального самолета и цифрового
                    двойника, можно предсказывать поломки (прогнозная диагностика)
                </li>
                <li className={cls.listItem}>
                    обучение пилотов и техников в VR/AR-среде
                </li>
                <li className={cls.listItem}>
                    цифровая сертификация: в некоторых странах цифровой двойник может быть
                    частью пакета сертификационных испытаний
                </li>
            </ul>
            <h2 className={cls.heading}>
                Станки с ЧПУ и автоматизация
            </h2>
            <p className={cls.regularText}>
                На современных заводах все оборудование управляется программами. Роботы выполняют
                точечную клепку и покраску. Все приборы подключены к единой системе управления
                MES.
            </p>
            <h2 className={cls.heading}>
                Аддитивные технологии (3D-печать)
            </h2>
            <p className={cls.regularText}>
                изготавливают сложные детали, невозможные при
                обычной обработке. Метод снижает вес и стоимость изделий, используется для
                прототипов, внутренних элементов, креплений, каналов охлаждения.
            </p>
        </div>
    );
};