import cls from './TextInformation.module.css'
import { classNames } from "shared/lib/classNames";

interface TextInformationProps {
    className?: string;
}

export const TextInformation3 = ({className}: TextInformationProps) => {
    return (
        <div className={classNames(cls.TextInformation, {}, [className])}>
            <h2 className={cls.heading}>
                Стажировки и практики на авиационных предприятиях и в КБ
            </h2>
            <p className={cls.regularText}>
                Вузы сотрудничают с предприятиями, позволяя студентам участвовать в производственных
                процессах: сборке, расчетах и испытаниях. Уже со старших курсов студенты проходят
                производственные практики на ведущих предприятиях отрасли: в КБ Туполева, Сухого,
                Ильюшина, на Уральском, Казанском или Воронежском авиазаводах.
                Иногда лучших практикантов сразу приглашают на работу после выпуска.
            </p>
            <h2 className={cls.heading}>
                Возможности научно-исследовательской деятельности для студентов и молодых
                специалистов
            </h2>
            <p className={cls.regularText}>
                На базе кафедр и лабораторий ВУЗов действуют студенческие НИР (научно-
                исследовательские работы), где студенты выполняют прикладные и фундаментальные
                исследования: расчеты по аэродинамике, прочности, материалам, топливным системам.
                Результаты представляются на конференциях, выставках, патентуются и внедряются в
                производство.
            </p>
            <h2 className={cls.heading}>
                Программы повышения квалификации и переподготовки инженеров
            </h2>
            <p className={cls.regularText}>
                Инженеры на заводах постоянно учатся новым технологиям: программы для
                проектирования, 3D-принтеры и создание виртуальных моделей.
                Университеты предлагают курсы повышения квалификации в сотрудничестве с
                предприятиями и при поддержке государства. Особенно востребованы направления
                цифрового проектирования, электроники для авиации, производства двигателей и
                технологий из новых материалов.
            </p>
            <h2 className={cls.heading}>
                Истории успеха выпускников: от студента до ведущего инженера
            </h2>
            <p className={cls.regularText}>
                Выпускники авиационных университетов начинают с должности инженера-конструктора
                и вырасти до главного конструктора, начальника отделов или директора КБ.
            </p>
            <h2 className={cls.heading}>
                Примеры
            </h2>
            <ul className={cls.list}>
                <li className={cls.listItem}>
                    Ростислав Апальков (СГАУ) — авторитет в области авиапроектирования
                </li>
                <li className={cls.listItem}>
                    Павел Сухой — выпускник Императорского Московского технического училища
                    (предшественника МАИ), основатель КБ «Сухой»
                </li>
                <li className={cls.listItem}>
                    Михаил Погосян (МАИ) — бывший глава ОАК, ректор МАИ
                </li>
            </ul>
            <h2 className={cls.heading}>
                Роль профессиональных сообществ, конференций и конкурсов
            </h2>
            <p className={cls.regularText}>
                Студенты и молодые инженеры участвуют в конференциях и отраслевых конкурсах, где
                представляют проекты и заводят полезные контакты.
            </p>
            <h2 className={cls.heading}>
                Примеры мероприятий
            </h2>
            <ul className={cls.list}>
                <li className={cls.listItem}>
                    профессиональные сообщества: Союз машиностроителей России, Союз
                    авиастроителей, НТС ОАК
                </li>
                <li className={cls.listItem}>
                    отраслевые конкурсы: «Молодые профессионалы ОАК», «Инженер года»
                </li>
                <li className={cls.listItem}>
                    авиаконструкторские хакатоны и кейс-чемпионаты
                </li>
                <li className={cls.listItem}>
                    конференции: «МАКС: молодежь и наука»
                </li>
            </ul>
        </div>
    );
};