import { title } from "framer-motion/client";

const cardTexts = {
  1: {
    title: [
      { type: 'main', text: 'БИОГРАФИЯ А.Н. ТУПОЛЕВА' },
    ],
    description: [
      {
        type: 'p',
        text: 'Андрей Николаевич Туполев — авиаконструктор, сформировавший облик авиации СССР, начиная с первых экспериментальных самолетов и заканчивая стратегическими бомбардировщиками и сверхзвуковыми лайнерами.Туполев создал передовые самолеты и сформировал школу авиастроения. Сегодня ПАО «Туполев» — ключевое звено российской авиационной промышленности, сочетающее богатое наследие и инновации. Предприятие продолжает работать над новыми проектами стратегической авиации нового поколения, а также участвует в создании беспилотных и многофункциональных воздушных платформ.'
      },
    ],
  },
  2: {
    title: [
      { type: 'main', text: 'НАЧАЛО ПУТИ' },
    ],
    description: [
      {
        type: 'p',
        text: 'Андрей Туполев родился 10 ноября 1888 года в селе Пустомазово, Тверской губернии. В 1908 году поступил в Императорское техническое училище, где обучался под руководством профессора Николая Жуковского — основоположника аэродинамики. В студенческие годы участвовал в постройке первых российских аэропланов. Совместно с Жуковским Туполев убедил руководство СССР в необходимости развития отечественной авиационной промышленности и использовании цельнометаллических конструкций в производстве авиационных судов, оставив дерево и железо в прошлом.',
      },
      {
        type: 'p',
        text: 'В 1920-х годах стал одним из основателей Центрального аэрогидродинамического института (ЦАГИ) и первым руководителем опытного конструкторского отдела — будущего ОКБ Туполева. Он участвовал в разработке первого советского цельнометаллического самолета АНТ-1 и тяжелого бомбардировщика АНТ-4 (ТБ-1). Во время Великой Отечественной войны самолеты Туполева — прежде всего ТБ-3 и Ту 2 — активно использовались в боевых действиях, демонстрируя техническое превосходство и надежность.',
      },
    ],
  },
  3: {
    title: [
      { type: 'main', text: 'Заключение в ЦКБ-29' },
    ],
    description: [
      {
        type: 'p',
        text: 'В 1935 году летчик Сигизмунд Леваневский планировал перелет по маршруту Москва — Северный полюс — Сан-Франциско на самолете Туполева, но из-за протечки масла летчик совершил посадку под Новгородом. Леваневский обвинил Туполева, и в 1937 году авиаконструктора вместе с женой арестовали по обвинению во вредительство и шпионаже. Суд назначил Туполеву 15 лет заключения. Вскоре условия смягчили и его перевели в «шарашку» — ЦКБ-29 НКВД — особый тип лагерей для высококвалифицированных специалистов, где они работали над важными техническими проектами под контролем НКВД. В начале Второй мировой войны Туполева освободили, а в 1955 году полностью реабилитировали. ',
      },
      {
        type: 'p',
        text: 'В «шарашке», где работал Андрей Туполев, находилось много известных советских ученых и инженеров, репрессированных в 1930–1940-х годах. Наиболее известные:',
      },
      {
        type: 'li',
        text: 'Сергей Королев — главный конструктор советской ракетно-космической программы;',
      },
      {
        type: 'li',
        text: 'Аркадий Ляпунов — авиационный инженер;',
      },
      {
        type: 'li',
        text: 'Павел Сухой — конструктор самолетов, основатель ОКБ Сухого;',
      },
      {
        type: 'li',
        text: 'Игорь Курчатов — «отец» советской атомной бомбы, работал в условиях строгой секретности и контроля;',
      },
      {
        type: 'li',
        text: 'Владимир Челомей — конструктор ракетной техники.',
      },
    ],
  },
  4: {
    title: [
      { type: 'main', text: 'РАЗРАБОТКИ И ДОСТИЖЕНИЯ' }
    ],
    description: [
      {
        type: 'p',
        text: 'В названиях серий советских самолетов АНТ и Ту использованы инициалы Туполева. Он и его коллектив создали более 100 различных летательных аппаратов, включая знаковые модели:',
      },
      {
        type: 'li',
        text: 'АНТ-25 — цельнометаллический однодвигательный низкоплан. Первый в мире трансполярный перелет по маршруту Москва – Северный Полюс – США совершен на АНТ-25;',
      },
      {
        type: 'li',
        text: 'Ту-2 — пикирующий бомбардировщик, мощное оружие для воздушных боев.',
      },
      {
        type: 'li',
        text: 'Ту-4 — копия американского B-29, созданная на основе рекомпоновки трофейных машин. Первый шаг СССР к созданию стратегической авиации;',
      },
      {
        type: 'li',
        text: 'Ту-16 — реактивный бомбардировщик, основа ракетоносцев и и самолетов РЭБ;',
      },
      {
        type: 'li',
        text: 'Ту-95 — турбовинтовой стратегический бомбардировщик с дальностью 15 000 км. До сих пор стоит на вооружении, модернизируется и участвует в боевых вылетах;',
      },
      {
        type: 'li',
        text: 'Ту-104 — первый в мире реактивный пассажирский самолет;',
      },
      {
        type: 'li',
        text: 'Ту-22 и Ту-22М — дальние сверхзвуковые бомбардировщики, продолжают использоваться в ВКС РФ;',
      },
      {
        type: 'li',
        text: 'Ту-144 — первый сверхзвуковой пассажирский самолет.',
      },
    ],
  },
  5: {
    title: [
      { type: 'main', text: 'НАСЛЕДИЕ' },
    ],
    description: [
      {
        type: 'p',
        text: 'Андрей Николаевич Туполев основал школу авиастроения, традиции которой бережно хранят потомки.',
      },
      {
        type: 'p',
        text: 'Алексей Андреевич Туполев, сын авиаконструктора, продолжил дело еще в подростковом возрасте, начав работать в КБ уже в 16 лет. Одним из первых проектов Алексея Андреевича стала разработка хвостовой части фюзеляжа легендарного бомбардировщика Ту-2. Позже он руководил созданием многих выдающихся самолетов, включая первый в мире сверхзвуковой пассажирский лайнер Ту-144 и стратегический бомбардировщик Ту-160',
      },
      {
        type: 'p',
        text: 'Внук Андрея Николаевича, Андрей Алексеевич Туполев, продолжает семейные традиции. Он закончил МАИ по направлению самолетостроение и занимает должность советника управляющего директора ПАО «Туполев».',
      },
      {
        type: 'p',
        text: 'В стенах ПАО «Туполев» сегодня кипит жизнь: здесь работают над модификацией гражданских самолетов и разработкой перспективного авиационного комплекса дальней авиации. Современные конструкторы внедряют инновационные технологии, используют передовые материалы и готовят системы управления нового поколения.',
      },
    ]
  }
};

export default cardTexts;