import React from 'react'
import ImageButton from '../ui/ImageBtn'
import backBtn from '../assets/Btn/backBtn.png';
import { Link } from 'react-router-dom';
import AccordionGroup from '../components/AccordionGroup.jsx'

const Airplane = () => {
  return (
    <div className="relative">
    <div className="bg-[url(/airplane-route.png)] h-screen w-screen bg-center bg-cover">
    
  <div className=' absolute flex justify-start aling-start left-[460px] top-[450px] scale-[1.13]'>
      <AccordionGroup
        items={[
          {
            number:'01',
            name: 'Экспозиционный стенд',
            description: ' Экспозицонные  витрины с  артефактами  и деталями  самолёта .....',
          },
          {
            number: '02',
            name: 'Мультимедийная стена',
            description: 'Исторические фотографии пассажиров  и экипажа ТУ-144, а также настенная  инфографика с фактами о самолёте',
          },
          {
            number: '03',
            name: 'Интерактивный стенд «Случайные факты»',
            description: ' На внешние стороны витрин нанесены  цифровые значения без объяснения. Посетители, открывая ящик, узнают, что  обозначает данное число в истории ТУ-144  (описание факта или мелкая предметика)',
          },
          {
            number: '04',
            name: 'АК «Воспоминания пилота ТУ-144',
            description: 'С помощью моно-наушников посетители  послушают воспоминания пилота ТУ-144  Кузнецова Б.Ф',
          },
          {
            number: '05',
            name: 'Мультимедийный комплекс «Таймлайн»',
            description: 'С помощью передвижного вогнутого экрана  посетители ознакомятся с историей развития  и создания советского сверхзвукового  пассажирского самолета',
          },
          {
            number: '06',
            name: 'Мультимедийный комплекс «X-ray»',
            description: 'С помощью передвижного вогнутого экрана  создается эффект рентгена, посетители  смогут наблюдать за жизнью на борту  ТУ-144',
          },
          {
            number: '07',
            name: 'Мультимедийная инсталяция',
            description: 'В данной зоне посетители увидят яркое технологичное  проекционное шоу.  В художественном видеоролике различные 3D-эффекты вызовут массу  положительных эмоций и смогут перенести зрителей в разные пространства:  внутрь строящегося самолета, в полет, в открытое небо над городом Казань и др',
          },
          {
            number: '08',
            name: 'Интерактивный макет самолета ТУ-144',
            description: 'Репродукция бизнес класса. Встроенные  в столы тач-экраны с дополнительной  интересной информацией, а также экраны иллюминаторы, создающие эффект полета',
          },
          {
            number: '09',
            name: 'Интерактивная экспозиция «Ретрозал',
            description: ' Репродукция бизнес класса. Встроенные  в столы тач-экраны с дополнительной  интересной информацией, а также экраны иллюминаторы, создающие эффект полета',
          },
          {
            number: '10',
            name: 'Интерактивный комплекс «ТУ-144 в массовой культуре»',
            description: 'Предметы в капсулах, связанные с самолетом,  взяв которые срабатывает датчик и на экране  отображается историческая справка',
          },
          {
            number: '11',
            name: 'Экспозиция «Кухонный блок»',
            description: 'Репродукция бизнес класса. Встроенные  в столы тач-экраны с дополнительной  интересной информацией, а также экраны иллюминаторы, создающие эффект полета',
          },
          {
            number: '12',
            name: 'Симулятор полета',
            description: ' Симулятор полёта на Ту-144 предоставляет  возможность почувствовать себя настоящим  пилотом и совершить полет над городом Казань',
          },
        ]}
      />

  </div>  
  
    
    
    <Link to="/">
      <ImageButton
        className='absolute top-[91%] left-[44%] p-0'
        type="temporary"
        defaultImg={backBtn}
        activeImg={backBtn}
        />
    </Link>
    </div>
  </div>
  )
}

export default Airplane