import cls from 'app/styles/TextInformation.module.css'
import { classNames } from "shared/lib/classNames";

interface TextInformationProps {
    className?: string;
}

export const TextInformation2 = ({className}: TextInformationProps) => {
    return (
        <div className={classNames(cls.TextInformation, {}, [className])}>
           <p className={cls.regularText}>
               Подготовка инженеров-конструкторов и технологов — тесная связка теории, практики и
               работы над реальными задачами.
           </p>
            <h2 className={cls.heading}>
                Теория и практика
            </h2>
            <p className={cls.regularText}>
                Авиавузы сотрудничают с ведущими предприятиями отрасли: КнААЗ, ОКБ Туполева, ПАО
                «Сухой», ЦАГИ, ОАК и Ростех. Студенты участвуют в реальных проектах и стажировках.
            </p>
            <h2 className={cls.heading}>
                Практико-ориентированное обучение
            </h2>
            <p className={cls.regularText}>
                Будующие специалисты выполняют курсовые и дипломные проекты по заданиям от
                предприятий, что помогает применять теорию на практике и развивать профессиональные
                навыки. Производственная практика проводится на сборочных линиях и в конструкторских
                отделах, углубляя понимание производства и конструирования.
            </p>
            <h2 className={cls.heading}>
                Современные технологии
            </h2>
            <p className={cls.regularText}>
                Новые методы координально изменили процесс обучения. Студенты с помощью
                CAD/CAM/CAE-систем (SolidWorks, T-FLEX, Компас-3D, SimInTech) создают 3D-модели,
                разрабатывают цифровые двойники и занимаются виртуальным проектированием.
                Специалистов обучают программированию, работе с базами данных, инженерному анализу
                и симуляции процессов.
            </p>
            <h2 className={cls.heading}>
                Связь с работодателями
            </h2>
            <p className={cls.regularText}>
                Вузы проводят ярмарки вакансий, стажировки и проектные сессии, где студенты могут
                зарекомендовать себя будущим работодателям. Уже на 3–4 курсе их приглашают на
                постоянную работу или в резерв. Лучшие ученики попадают в целевые группы
                предприятий, получают стипендии и наставников.
            </p>
        </div>
    );
};